<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yackorder.org/myo/guides/Audio%20Content%20Sources/using_video_download_helper_for_myo/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Video Download Helper for MYO - The Optimistic Yack Order</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Video Download Helper for MYO";
        var mkdocs_page_input_path = "myo\\guides\\Audio Content Sources\\using_video_download_helper_for_myo.md";
        var mkdocs_page_url = "/myo/guides/Audio%20Content%20Sources/using_video_download_helper_for_myo/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  
  
    
  

  <!-- Umami analytics, https://squidfunk.github.io/mkdocs-material/customization/#overriding-blocks -->
<script async src="https://umami.michi.fyi/script.js" data-website-id="7768ac58-8a91-473f-bb2f-62fa2e5fd9b3"></script>
 

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> The Optimistic Yack Order
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/authors/">Authors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/disclosures/">Disclosures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/vision/">The Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Myo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../card_xray/">MYO Card X-ray</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../faq_myo/">Frequently Asked Questions - MYO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../myo_tools/">MYO Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tips_for_handling_errors_while_uploading_to_a_myo_playlist/">Tips for Handling Errors While Uploading to a MYO Playlist</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" >Audio Content Sources</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../a_free_audio_sources/">Free Audio Sources</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../aquiring_audio_tools/">Tools to Acquire Audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../using_libby_to_get_mp3/">Libby MP3s</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../using_libbyoverdrive_odmpy/">Overdrive ODM and odmpy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../using_netflix_for_myo/">Netflix Audio for MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../using_spotify_for_myo/">Spotify for MYO</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Video Download Helper for MYO</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../using_youtube_for_myo/">YouTube for MYO</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >File Conversions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../File%20Conversions/convert_audible_audiobooks_to_myo_cards/">Convert Audible Audiobooks to MYO Cards</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../File%20Conversions/converting_mp3_files_to_m4b_and_add_chapters/">Converting MP3 Files to m4b and Add Chapters</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Getting Started with MYO Playlists</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Getting%20Started%20with%20MYO%20Playlists/linking_a_playlist_to_card/">Linking a Playlist to a MYO Card</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Getting%20Started%20with%20MYO%20Playlists/making_a_myo_playlist/">Making a MYO Playlist</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Getting%20Started%20with%20MYO%20Playlists/playlist_computer/">Making a MYO Playlist - Using a Computer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Getting%20Started%20with%20MYO%20Playlists/playlist_yoto_app/">Making a MYO Playlist - Using the Yoto App</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Podcasts for MYO</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Podcasts%20for%20MYO/adding_podcasts_to_myo/">Adding Podcasts to MYO</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Radio Stations for MYO</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/adding_radio_to_myo/">Adding Radio to MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/radio_computer/">Radio Stations Setup - Using a Computer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/radio_yoto_app/">Radio Stations Setup - Using the App</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/yoto_radio_stations/">Yoto Radio Stations</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../the_archive/faq_archive/">Frequently Asked Questions - The Archive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >(deprecated) archive gen1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/">Archiver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/diy_mode/">DIY Mode: Use our tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/hard_mode/">Hard Mode: Package it yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/library_overview/">Library Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/roadmap/">Tooling Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/story_mode/">Story Mode: Let our team do it (preferred method)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/applying_to_the_archive/">Applying To The Archive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/scanning_just_a_few_cards_ios_and_android/">Scanning Just a Few Cards (iOS and Android)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/scanning_lots_of_cards_ios/">Scanning Lots of Cards (iOS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/tips_for_scanning_myo_cards_with_your_phone/">Tips for scanning MYO cards with your phone</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/using_the_card_collector_tool/">Using the Card Collector Tool</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toyo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/faq_toyo/">Frequently Asked Questions - TOYO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/links/">Linky Love</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/rules/">Community Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/todo/">Coming Soon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Contests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/">Contests</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/10_dinosaur_playground_art/">Dinosaur Playground Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/11_fairytale_art/">FairyTale Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/1_toyo_banner/">1st TOYO Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/2_mar10_art/">It’s a MAR10 Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/3_toyo_myo/">TOYO MYO Challenge</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/4_routine_card_covers/">Routine Card Covers Art Contest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/5_travel_playlist_art/">Travel Playlist Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/6_quiet_time_art/">Quiet Time Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/7_may_the_4th/">May the 4th Be With You!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/8_princess_art/">Princess Design Cover!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/9_train_ride_art/">Train Ride Card Cover!</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/guides/off-site_guides/">Off-Site Guides</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/building_docs/">Building with MkDocs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/cards/">Other stuff we know about cards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/flyingtoasters_emotes/">How to decipher a @flyingtoasters emote</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/october_31_2024_letter/">October 31, 2024 Letter</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Staff</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/staff/staffpages/">Staff Pages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/tools/">Off-Site Tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/tools/myo_studio/">MYO Studio (Google Chrome Browser Extension)</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Yoto</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../yoto/faq_yoto/">Frequently Asked Questions - Yoto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/choosing_a_3rd_party_nfc_card/">Choosing a 3rd Party NFC Card</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/dumping_the_esp32_firmware_on_a_yoto_mini_v2_2023/">Dumping the ESP32 Firmware on a Yoto Mini v2 (2023)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/how_to_find_the_cardid_from_a_store_page/">How to Find the CardID From a Store Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/using_3rd_party_nfc_cards/">Using 3rd Party NFC Cards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/yoto_basics/">Yoto Basics</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">The Optimistic Yack Order</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Myo</li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">Audio Content Sources</li>
      <li class="breadcrumb-item active">Video Download Helper for MYO</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="video-download-helper-for-myo">Video Download Helper for MYO</h1>
<p><a href="https://www.downloadhelper.net/">Video Download Helper</a> is a browser extension, so this cannot be used on mobile. Also, despite the name, this can be used to rip both video and audio. You first must download and install the version appropriate for the browser you want to use (the website should detect that for you automatically though). When it’s installed, you should have an icon of three primary-coloured dots on the toolbar of your browser that will allow you to activate the extension on a webpage. It looks like this:
<img alt="uvdhfm_01.png" src="../../../../img/uvdhfm_01.png" />   </p>
<p>Pressing this on a webpage that is playing audio or video content will open up a menu of options like these: </p>
<p>How it looks when finding a video source to download:
<img alt="uvdhfm_02.png" src="../../../../img/uvdhfm_02.png" /> </p>
<p>How it looks when finding an audio source to download:
<img alt="uvdhfm_03.png" src="../../../../img/uvdhfm_03.png" /> </p>
<p>(I have no idea why video tends to make the menu open much larger than audio.)</p>
<p>Please note you must press play on the content for Download Helper to be able to find it! Once you’ve started a download, though, you can then pause the content (you don’t need to listen to 10 minutes of the Bluey theme song, five seconds and then a pause will suffice for the software to find it LOL).  </p>
<p>Also Video Download Helper may ask you to install its “Companion App” even after installing the browser extension. This is just part of how it works–it’s more like software than just an in-browser solution. I’ve been using it for many years at this point and I’ve never had any trouble, so I feel very confident in saying it is safe to do so!</p>
<p>If you’re downloading content that is strictly audio, the format displayed next to the download will already be MP3, and you can just press download and you’re done!</p>
<p>If the content is in video format, but you only want the audio, then you have two options. For people who want to keep this whole process free, you’ll need to convert the video with a different program, such as <a href="https://www.mediahuman.com/audio-converter/">Media Human Audio Converter</a>. This is what I would recommend, as it’s what I do myself! (that said if you’re downloading YouTube videos specifically with the intention to only use them as audio, it’s much better to just skip Video Download Helper altogether, and use <a href="https://www.mediahuman.com/youtube-to-mp3/32/">Media Human Youtube to MP3 Converter</a> instead, which will save you the extra step of a separate conversion since it downloads to MP3 directly, and also supports downloading of whole playlists at once).  </p>
<p>If you do want to upgrade Download Helper to be able to do the conversions though, the extension offers this as a paid upgrade. If you have access to this feature, then you can find it by pressing the “...” button next to download to open an additional menu
<img alt="uvdhfm_04.png" src="../../../../img/uvdhfm_04.png" />   </p>
<p>Please note as I do not have the upgrade, I can’t vouch for this feature.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../using_spotify_for_myo/" class="btn btn-neutral float-left" title="Spotify for MYO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../using_youtube_for_myo/" class="btn btn-neutral float-right" title="YouTube for MYO">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../using_spotify_for_myo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../using_youtube_for_myo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
