<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yackorder.org/myo/guides/Getting%20Started%20with%20MYO%20Playlists/playlist_computer/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Making a MYO Playlist - Using a Computer - The Optimistic Yack Order</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Making a MYO Playlist - Using a Computer";
        var mkdocs_page_input_path = "myo\\guides\\Getting Started with MYO Playlists\\playlist_computer.md";
        var mkdocs_page_url = "/myo/guides/Getting%20Started%20with%20MYO%20Playlists/playlist_computer/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  
  
    
  

  <!-- Umami analytics, https://squidfunk.github.io/mkdocs-material/customization/#overriding-blocks -->
<script async src="https://umami.michi.fyi/script.js" data-website-id="7768ac58-8a91-473f-bb2f-62fa2e5fd9b3"></script>
 

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> The Optimistic Yack Order
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/authors/">Authors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/disclosures/">Disclosures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../about/vision/">The Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Myo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../card_xray/">MYO Card X-ray</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../faq_myo/">Frequently Asked Questions - MYO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../myo_tools/">MYO Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tips_for_handling_errors_while_uploading_to_a_myo_playlist/">Tips for Handling Errors While Uploading to a MYO Playlist</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" >Audio Content Sources</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/a_free_audio_sources/">Free Audio Sources</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/aquiring_audio_tools/">Tools to Acquire Audio</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_libby_to_get_mp3/">Libby MP3s</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_libbyoverdrive_odmpy/">Overdrive ODM and odmpy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_netflix_for_myo/">Netflix Audio for MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_spotify_for_myo/">Spotify for MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_video_download_helper_for_myo/">Video Download Helper for MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Audio%20Content%20Sources/using_youtube_for_myo/">YouTube for MYO</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >File Conversions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../File%20Conversions/convert_audible_audiobooks_to_myo_cards/">Convert Audible Audiobooks to MYO Cards</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../File%20Conversions/converting_mp3_files_to_m4b_and_add_chapters/">Converting MP3 Files to m4b and Add Chapters</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Getting Started with MYO Playlists</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../linking_a_playlist_to_card/">Linking a Playlist to a MYO Card</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../making_a_myo_playlist/">Making a MYO Playlist</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Making a MYO Playlist - Using a Computer</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../playlist_yoto_app/">Making a MYO Playlist - Using the Yoto App</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Podcasts for MYO</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Podcasts%20for%20MYO/adding_podcasts_to_myo/">Adding Podcasts to MYO</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Radio Stations for MYO</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/adding_radio_to_myo/">Adding Radio to MYO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/radio_computer/">Radio Stations Setup - Using a Computer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/radio_yoto_app/">Radio Stations Setup - Using the App</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Radio%20Stations%20for%20MYO/yoto_radio_stations/">Yoto Radio Stations</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../the_archive/faq_archive/">Frequently Asked Questions - The Archive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >(deprecated) archive gen1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/">Archiver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/diy_mode/">DIY Mode: Use our tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/hard_mode/">Hard Mode: Package it yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/library_overview/">Library Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/roadmap/">Tooling Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/%28deprecated%29%20archive_gen1/story_mode/">Story Mode: Let our team do it (preferred method)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/applying_to_the_archive/">Applying To The Archive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/scanning_just_a_few_cards_ios_and_android/">Scanning Just a Few Cards (iOS and Android)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/scanning_lots_of_cards_ios/">Scanning Lots of Cards (iOS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/tips_for_scanning_myo_cards_with_your_phone/">Tips for scanning MYO cards with your phone</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../the_archive/guides/using_the_card_collector_tool/">Using the Card Collector Tool</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toyo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/faq_toyo/">Frequently Asked Questions - TOYO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/links/">Linky Love</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/rules/">Community Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../toyo/todo/">Coming Soon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Contests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/">Contests</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/10_dinosaur_playground_art/">Dinosaur Playground Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/11_fairytale_art/">FairyTale Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/1_toyo_banner/">1st TOYO Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/2_mar10_art/">It’s a MAR10 Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/3_toyo_myo/">TOYO MYO Challenge</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/4_routine_card_covers/">Routine Card Covers Art Contest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/5_travel_playlist_art/">Travel Playlist Art Contest!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/6_quiet_time_art/">Quiet Time Card Design!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/7_may_the_4th/">May the 4th Be With You!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/8_princess_art/">Princess Design Cover!</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/contests/9_train_ride_art/">Train Ride Card Cover!</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/guides/off-site_guides/">Off-Site Guides</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/building_docs/">Building with MkDocs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/cards/">Other stuff we know about cards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/flyingtoasters_emotes/">How to decipher a @flyingtoasters emote</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/notes/october_31_2024_letter/">October 31, 2024 Letter</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Staff</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/staff/staffpages/">Staff Pages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/tools/">Off-Site Tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../toyo/tools/myo_studio/">MYO Studio (Google Chrome Browser Extension)</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Yoto</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../yoto/faq_yoto/">Frequently Asked Questions - Yoto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/choosing_a_3rd_party_nfc_card/">Choosing a 3rd Party NFC Card</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/dumping_the_esp32_firmware_on_a_yoto_mini_v2_2023/">Dumping the ESP32 Firmware on a Yoto Mini v2 (2023)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/how_to_find_the_cardid_from_a_store_page/">How to Find the CardID From a Store Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/using_3rd_party_nfc_cards/">Using 3rd Party NFC Cards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../yoto/guides/yoto_basics/">Yoto Basics</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">The Optimistic Yack Order</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Myo</li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">Getting Started with MYO Playlists</li>
      <li class="breadcrumb-item active">Making a MYO Playlist - Using a Computer</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="making-a-myo-playlist-using-a-computer">Making a MYO Playlist - Using a Computer</h1>
<p>Author: <a href="https://www.reddit.com/u/playchime">u/playchime</a></p>
<p>In your web browser of choice, <a href="https://my.yotoplay.com/my-cards">follow this link to the My Yoto website</a>. If you’re not currently logged in, you will need to do that first.<br />
<img alt="mamp_01.png" src="../../../../img/mamp_01.png" />  </p>
<p>Once you are logged in, it looks like this:
<img alt="mamp_02.png" src="../../../../img/mamp_02.png" /></p>
<p>Here I have two playlists I’ve made already, but If you haven’t made a playlist yet, you’ll only have the large blue button. You’ll want to click it to start making your first playlist.
<img alt="mamp_03.png" src="../../../../img/mamp_03.png" /></p>
<p>This is the playlist screen. You have two options for adding audio to your playlist, “Add Audio” which is for adding MP3s, or “Add Stream” which is for adding radio stations (podcasts cannot be added from this screen). We will cover radio stations in a second guide. For now you will want to start by making a playlist of MP3s. If you do not have MP3s ready, please see the other information in this document for how to acquire MP3s and then come back here. If you have your MP3s ready, read on. </p>
<p>Right now we want to:
- Name your playlist (this is mandatory in order to save it).<br />
- Upload a cover image so you can easily identify this playlist both here and in the app (optional)
- And add our MP3s</p>
<p>I will be assuming you know how to do a Google Images search and save an image to your PC in a place you know where to find it. With that in mind, all you need to do to add a cover image is press the cloud-shaped “Upload Art” button, and select your image in your computer’s file browser. You can also use the “Random Art” button to have Yoto select a random cover image for you from its default options, but I find these get same-y really fast.</p>
<p>Now you will need to add your MP3s. Yoto helpfully supports batch uploading, so this is very quick and easy. For this tutorial, I will be making a playlist for the Bluey music album, as I know that is a very popular MYO.</p>
<p><img alt="mamp_04.png" src="../../../../img/mamp_04.png" />  </p>
<p>You can see here I’ve selected the entire album’s worth of files at once for batch uploading.
<img alt="mamp_05.png" src="../../../../img/mamp_05.png" /></p>
<p>Yoto will now go through the process of uploading all of them one after the other, in alphabetical order. This takes a few minutes. If you want to upload multiple books/albums/etc to the same card, you’ll want to wait for the first one to finish uploading all of its tracks before adding another, or it starts to add them simultaneously and the tracks will be interspersed rather than in the correct order.</p>
<p>A few things to note:
- If any tracks do end up in the <strong>wrong order</strong>, you can click and hold on the three blue lines next to each track to drag them around and re-order them.
- If you <strong>need to delete</strong> any tracks, you can do so with the “...” icon to the far right of the track. The “...” menu will be discussed in further detail below.
- You can <strong>rename</strong> tracks by simply clicking into the track name and backspacing/typing accordingly.  </p>
<p>Now that we have our tracks, we now want to:
- Wait for Yoto to finish uploading all of the tracks
- (optional: add a second/third/etc set of tracks)  <br />
- Add icons to our tracks so they can be identified  <br />
- Finalize our playlist options</p>
<p>Now that we’ve waited for our tracks to finish uploading, it’s time to add icons! We will do this by pressing the multi-coloured + symbol next to each track name. It looks like this:
<img alt="mamp_06.png" src="../../../../img/mamp_06.png" /></p>
<p>And will open the following icon interface:
<img alt="mamp_07.png" src="../../../../img/mamp_07.png" /></p>
<p>As you can see, Yoto has a large library of icons already built in, and you will often be able to find something suitable without needing to add your own icons. However if you are doing a MYO of something like Bluey, where you might want icons of the specific characters, then you’ll want to visit <a href="https://www.yotoicons.com/">Yoto Icons</a>, a site where other Yoto users upload the icons they themselves have drawn. They have a wide variety of both character icons and general icons, so it’s always worth a look if you don’t see something in the Yoto interface that grabs you!  </p>
<p>You can upload custom icons by going to the “My Icons” tab of the icons interface.
<img alt="mamp_08.png" src="../../../../img/mamp_08.png" /></p>
<p>You can see here I’ve decided to upload an icon of Bluey. And before I select it, I have also checked the “Apply to all tracks” box, which will put the same icon on every track on the playlist without my having to do it manually. As the icon is the only thing on the player that indicates what song is selected, I don’t recommend doing this for children though (I am just doing it for the tutorial).</p>
<p><img alt="mamp_09.png" src="../../../../img/mamp_09.png" /></p>
<p>As you can see, all of my tracks now have this icon of Bluey. Please note you do not have to give tracks an icon in order to save your playlist. It’s possible to save a playlist without adding icons/without adding all the icons, if you need to pause and save your work before you have time to add them all, or you just don’t want to use them. Tracks without icons will just display the coloured + sign when playing on the Yoto.  </p>
<p>Now we will move on to finalizing our playlist options! There’s actually two things we can do here, but we’ll start with the most obvious, this little panel of options at the bottom of the playlist interface:
<img alt="mamp_10.png" src="../../../../img/mamp_10.png" /></p>
<ul>
<li><code>Always play from start</code>: By default, Yoto cards resume playing from wherever they were last stopped when inserted into a Yoto player, so that if your child is listening to a story it will continue where they left it. Selecting this option will disable that, so when the card is inserted it always plays from the very beginning no matter where it left off.</li>
<li><code>Shuffle tracks each time played</code>: It’s Shuffle, just like in your music player/streaming of choice! When inserted, the card will start at a random track, and it will also pick a random track when skipping between songs. This also applies to turning the knob to seek certain tracks–they will appear in a random order. Excellent for music cards, but you definitely need to make sure all the icons are unique to avoid frustration!</li>
<li><code>Hide track numbers</code>: When turning the knob on the Yoto to seek tracks, it displays the number of the track overtop of the picture icon, so you can see how far ahead you’re seeking. It is useful to disable this for very young children, so they can view the icon more clearly, since the numbers will not yet be useful to them.</li>
</ul>
<p>Now we have the second, more hidden options for finalizing our playlist, the “...” icon next to each track:
<img alt="mamp_11.png" src="../../../../img/mamp_11.png" /></p>
<p>Which opens this small additional menu:
<img alt="mamp_12.png" src="../../../../img/mamp_12.png" /></p>
<p>These settings are per individual track. By default, every track will be set to “continue to next track”, which is normal play. However if you like, you can change any given track to need a button press interaction, or to loop by selecting the Repeat track option, which would be useful if you are making cards of background noise or music, such as for sleeping. This is also how you can delete tracks if needed.  </p>
<p>Once we’re happy with all our playlist settings, we will now press the large orange “Create” icon, which will save the playlist to our account.
<img alt="mamp_13.png" src="../../../../img/mamp_13.png" />  </p>
<p>And now it should be in our playlists! As seen below: 
<img alt="mamp_14.png" src="../../../../img/mamp_14.png" />  </p>
<p>We can now move on to <a href="../linking_a_playlist_to_card/">linking a playlist to a MYO card</a>. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../making_a_myo_playlist/" class="btn btn-neutral float-left" title="Making a MYO Playlist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../playlist_yoto_app/" class="btn btn-neutral float-right" title="Making a MYO Playlist - Using the Yoto App">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../making_a_myo_playlist/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../playlist_yoto_app/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
